@import "../../scss/variables.scss";
@import "../../scss/responsive.scss";

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px 40px;

  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }

  @include md {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    display: flex;
    flex-direction: column;
    // width: 500px;
    row-gap: 10px;
    span {
      line-height: 2rem;
      text-align: justify;
    }
  }
  .center {
    display: flex;
    column-gap: 20px;
    margin-left: 40px;

    @include lg {
      margin-left: 0;
    }

    div {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      a {
        text-decoration: none;
        color: $textColor;
      }
    }
  }
  .right {
    .searchBox {
      border: 1px solid $grayColor;
      padding: 12px 20px;
      border-radius: 5px;
      margin-top: 10px;
      width: 90%;
      display: flex;
      align-items: center;

      input {
        outline: none;
        width: 95%;
        border: none;
        font-size: 16px;
      }
      .sendIcon {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
    .iconsContainer {
      display: flex;
      column-gap: 10px;
      margin: 20px 0;
      img {
        width: 40px;
      }
    }
  }
}
